# nim13

./: README.md  pom.xml
src/main/java/com/games/nim13/: Game.java  GameInMemoryRepository.java  Nim13Application.java
src/main/java/com/games/nim13/db/: Game.java  GameInMemoryRepository.java
src/main/java/com/games/nim13/errorhandling/: RestResponseEntityExceptionHandler.java
src/main/java/com/games/nim13/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/com/games/nim13/player/computer/: ComputerPlayer.java  RandomTakeMatchStickStrategy.java  SimpleTakeMatchStickStrategy.java  TakeMatchStickStrategy.java
src/main/java/com/games/nim13/rest/: GameController.java
src/main/java/com/games/nim13/statemachine/: GameStateMachine.java  GameStatus.java
src/main/java/com/games/nim13/swagger/: SwaggerConfig.java
src/test/java/com/games/nim13/: GameInMemoryRepositoryTest.java  Nim13ApplicationTests.java
src/test/java/com/games/nim13/db/: GameInMemoryRepositoryTest.java  GameTest.java
src/test/java/com/games/nim13/player/computer/: RandomTakeMatchStickStrategyTest.java  SimpleTakeMatchStickStrategyTest.java
src/test/java/com/games/nim13/rest/: GameControllerTest.java
src/test/java/com/games/nim13/statemachine/: GameStateMachineTest.java
